# AndroidBaseLibrary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/layout/: activity_main.xml  layout_statusbar_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/kotlin/com/wsdydeni/baselib/: MyApplication.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/base/: BaseActivity.kt  BaseExt.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelExt.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/request/: BaseFlow.kt  BaseResponse.kt  NetResponse.kt  RequestState.kt  ResponseTransformer.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/another/: LogUtil.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/density/: AutoDensity.kt  AutoDensityConfig.kt  CancelAdapt.kt  CustomAdapt.kt  CustomAdaptManager.kt  DesignDraft.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/device/: DeviceExt.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/display/: PixelUtil.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/immersion/: ImmersionDialogExt.kt  ImmersionNavigationBarExt.kt  ImmersionStatusBarExt.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/keyboard/: KeyboardExt.kt  KeyboardHeightListener.kt  KeyboardHeightProvider.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/lifecycle/: FlowExt.kt  LifecycleExt.kt  RepeatOnLifecycle.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/network/: NetworkExt.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/view/: RecyclerViewExt.kt  SpannableExtensions.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/utils/viewbind/: ActivityViewBindings.kt  BindUtils.kt  DialogFragmentViewBindings.kt  FragmentViewbindings.kt  ViewBindingProperty.kt  ViewGroupBindings.kt
baselib/src/main/kotlin/com/wsdydeni/baselib/view/: LoadingDialog.kt
baselib/src/main/res/layout/: dialog_loading.xml  keyboard_popup_window.xml
baselib/src/main/res/values/: colors.xml  ids.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
