apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk 31

    defaultConfig {
        //noinspection OldTargetApi
        targetSdkVersion 31
        minSdkVersion 21
        version  "1.2.0"
    }

    buildTypes {
        debug {
            buildConfigField("boolean","IS_DEBUG","true")
            consumerProguardFiles 'consumer-rules.pro'
        }
        release {
            buildConfigField("boolean","IS_DEBUG","false")
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    java {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    //noinspection GradleDependency
    implementation("androidx.appcompat:appcompat:1.3.1")
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")
    //noinspection GradleDependency
    implementation("androidx.activity:activity-ktx:1.2.2")
    //noinspection GradleDependency
    implementation("androidx.fragment:fragment-ktx:1.3.2")
}