apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk 30

    defaultConfig {
        //noinspection OldTargetApi
        targetSdkVersion 30
        minSdkVersion 21
        version  "1.0.0"
    }

    buildTypes {
        debug {
            buildConfigField("boolean","IS_DEBUG","true")
            consumerProguardFiles 'consumer-rules.pro'
        }
        release {
            buildConfigField("boolean","IS_DEBUG","false")
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    java {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation("androidx.appcompat:appcompat:1.3.1")
    //noinspection GradleDependency
    implementation("com.google.android.material:material:1.4.0")

    //noinspection GradleDependency
    implementation("androidx.core:core-ktx:1.5.0")
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    //noinspection GradleDependency
    implementation("androidx.activity:activity-ktx:1.2.2")
    //noinspection GradleDependency
    implementation("androidx.fragment:fragment-ktx:1.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
}